<!doctype html>
<html>
    <head>
        <title>admission</title>
        <style type="text/css">
            body{
                background-image: url(https://cdn.wallpaperdirect.com/asset/img/product/170544/tiled/galerie-plain-beige-wallpaper-tiled-170544.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            ul{
                color: black;
                font-size: large;
                font-weight: 300;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            ul li{
                color: blue;
                font-size: large;
            }

        </style>
    </head>
    <body>
        
         <ul>Undergraduate Programmes</ul>
         <li> <a href="form.html">BBA</a></li>
         <li> <a href="form.html">BCA</a></li>
         <li> <a href="form.html">B.COM</a></li>
         <li> <a href="form.html">B.VOC</a></li>
         <li> <a href="form.html">B.TECH</a></li>
         <li> <a href="form.html">B.SC</a></li>
        </ul>
        <ul>Postgraduate Programmes
            <li> <a href="form.html">MBA</a></li>
            <li> <a href="form.html">MCA</a></li>
            <li> <a href="form.html">M.COM</a></li>
            <li> <a href="form.html">M.TECH</a></li>
            <li> <a href="form.html">M.SC</a></li>
            
        </ul>
    </body>
</html>